<html>
  <header>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <style type="text/css">
      h1 {
        font-size: 14pt;
        font-weight: bold;
        color: #0000ff;
        background-color: #c0f0f0;
        line-height: 28px;
        margin: 10px 5px 10px 5px;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
        color: #0000ff;
        line-height: 13px;
        margin: 35px 5px 5px 5px;
      }
      th {
        font-size: 10pt;
        background-color: #e0e0e0;
      }
      td {
        font-size: 10pt;
      }
      p.image {
        text-align: center;
        margin: 5px 5px 5px 5px;
      }
      p {
        font-size: 10pt;
        margin: 8px 5px 8px 5px;
      }
      ul {
        font-size: 10pt;
      }
    </style>
  </header>
  <body>
    <b>ShellFilerの使用条件</b>
    <ul>
      <li>このソフトウェアを使用すること、または使用できなかったことにより生じた損害については、一切補償することはできません。</li>
      <li>不具合については改修する義務は負いません。また、将来のバージョンアップを保証するものではありません。</li>
      <li>このソフトウェアでは以下のソフトウェアの組み込み、または連携を行っています。これらの著作権は各ソフトウェアの作者または団体に帰属します。また、利用条件は各ソフトウェアの条件に基づきます。<br>
        <font size="-1">
          SharpSSH&nbsp; &nbsp;&nbsp;Copyright (c) 2008 TamirGal.com<br>
          7-Zip&nbsp;&nbsp;&nbsp;Copyright (c) 2011 Igor Pavlov<br>
          SpHeader&nbsp;&nbsp;Copyright (c) 2004 by Sergei Pavlovsky<br>
          C# (.net) interface for 7-Zip archive dlls&nbsp;&nbspCopyright 2008 by Eugene Sichkar<br>
        </font>
      </li>
    </ul>
  </body>
</html>
