<html>
  <header>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <style type="text/css">
      h1 {
        font-size: 14pt;
        font-weight: bold;
        color: #0000ff;
        background-color: #c0f0f0;
        line-height: 28px;
        margin: 10px 5px 10px 5px;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
        color: #0000ff;
        line-height: 13px;
        margin: 0px 5px 5px 5px;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
        line-height: 12px;
        margin: 5px 5px 5px 5px;
      }
      th {
        font-size: 10pt;
        background-color: #e0e0e0;
      }
      th.left {
        font-size: 10pt;
        background-color: #e0e0e0;
        text-align: left;
      }
      td {
        font-size: 10pt;
      }
      ul {
        font-size: 10pt;
        margin: 2px 2px 2px 5px;
      }
      li {
        font-size: 10pt;
        margin: 2px 2px 2px 25px;
      }
      p.image {
        text-align: center;
        margin: 5px 5px 5px 5px;
      }
      p {
        font-size: 10pt;
        margin: 8px 5px 8px 5px;
      }
    </style>
  </header>
  <body>
    <h2>転送条件のファイル名</h2>
    <p>転送条件のファイル名には正規表現とワイルドカードを指定できます。</p>
    <table>
      <tr>
        <td nowrap colspan="2"><b>正規表現</b></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>.NET Frameworkの正規表現で比較します。検索エンジンで「C# 正規表現」などを検索してください。<br>
    ファイル名の部分一致のため、たとえばSubversionの一時フォルダ「.svn」を完全一致で検索するには「^\.svn$」のように前後に「^」「$」をつける必要があります。</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td nowrap colspan="2"><b>ワイルドカード</b></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>ワイルドカードとして「*」「?」を使用できます。「:」で区切ることで複数の条件を指定することができます。<br>
        常に完全一致で検索します。たとえば、条件「*_」を指定したとき、「abc_.txt」などは処理対象になりません。</td>
      </tr>
    </table>
  </body>
</html>
