<html>
  <header>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <style type="text/css">
      h1 {
        font-size: 14pt;
        font-weight: bold;
        color: #0000ff;
        background-color: #c0f0f0;
        line-height: 28px;
        margin: 10px 5px 10px 5px;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
        color: #0000ff;
        line-height: 13px;
        margin: 35px 5px 5px 5px;
      }
      h {
        font-size: 10pt;
        background-color: #e0e0e0;
      }
      th {
        font-size: 10pt;
      }
      td.c0 {
        font-size: 10pt;
        background-color: #ffe0e0;
      }
      td.c1 {
        font-size: 10pt;
        background-color: #e0ffe0;
      }
      td.c2 {
        font-size: 10pt;
        background-color: #e0e0ff;
      }
      td.c3 {
        font-size: 10pt;
        background-color: #ffffe0;
      }
      td.c4 {
        font-size: 10pt;
        background-color: #e0ffff;
      }
      td.c5 {
        font-size: 10pt;
        background-color: #ffe0ff;
      }
      td.c6 {
        font-size: 10pt;
        background-color: #e0e0e0;
      }
      td {
        font-size: 10pt;
      }
      p.copyright {
        font-size: 10pt;
        line-height: 10px;
        color: #606060;
        right: 0px;
        text-align: right;
        margin: 0px 5px 0px 5px;
      }
      p {
        font-size: 10pt;
        margin: 8px 5px 8px 5px;
      }
    </style>
  </header>
  <body>
    <h1>メニューの項目一覧</h1>
    <h2>ファイル一覧画面のメニュー</h2>
    <table border="1">
      <tr>
        <th nowrap colspan="{0}">メニュー項目</th>
        <th nowrap>ショートカット</th>
        <th nowrap>機能グループ</th>
        <th nowrap>機能名</th>
        <th nowrap>使用中のキー</th>
        <th nowrap>説明</th>
        <th nowrap>機能実現バージョン</th>
        <th nowrap>内部名(参考)</th>
      </tr>
{1}
    </table>
    <br><br>
    <h2>ファイルビューアのコマンド</h2>
    <table border="1">
      <tr>
        <th nowrap colspan="{2}">メニュー項目</th>
        <th nowrap>ショートカット</th>
        <th nowrap>機能グループ</th>
        <th nowrap>機能名</th>
        <th nowrap>使用中のキー</th>
        <th nowrap>説明</th>
        <th nowrap>機能実現バージョン</th>
        <th nowrap>内部名(参考)</th>
      </tr>
{3}
    </table>
    <br><br>
    <h2>グラフィックビューアのコマンド</h2>
    <table border="1">
      <tr>
        <th nowrap colspan="{4}">メニュー項目</th>
        <th nowrap>ショートカット</th>
        <th nowrap>機能グループ</th>
        <th nowrap>機能名</th>
        <th nowrap>使用中のキー</th>
        <th nowrap>説明</th>
        <th nowrap>機能実現バージョン</th>
        <th nowrap>内部名(参考)</th>
      </tr>
{5}
    </table>
    <br><br>
  </body>
</html>
